{
  "name": "tandoori-js",
  "version": "1.0.0",
  "description": "TandooriJs is a food ordering application made using powers of React.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [
    "Food",
    "ordering",
    "platform",
    "React.js",
    "project",
    "Swiggy",
    "clone"
  ],
  "author": "Kiran Mahajan",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "buffer": "^6.0.3",
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  }
}
